<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; margin-top: 20px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

/* span.psw {
  float: right;
  padding-top: 16px;
} */

/* Change styles for span and cancel button on extra small screens */
/*@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}*/

h3 {text-align: center;}

</style>
</head>
<body>

<h3>Create Account</h3>

<form action="/action_page.php" method="post">

  <div class="container">
    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="Name" required>

    <label for="School"><b>School</b></label>
    <input type="text" placeholder="Enter school" name="School" required>

    <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Enter email" name="Email" required>

    <label for="phone"><b>Phone number:<b></label><br>
    <input type="tel" id="phone" name="phone" placeholder="012-345-6789" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
    <span style="font-size:0.5em">optional</span><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="cpsw"><b>Confirm Password</b></label>
    <input type="password" placeholder="Enter Password" name="cpsw" required>

    <button type="submit">Create Account</button>
    <label>
    </label>
  </div>
</form>

</body>
</html>
